


x = [9, 8, 7, 6, 5]

# append добавляет елементв в конец списка
x.append(4)

# insert вставляет елемент по указанному индексу
x.insert(1, 7)
# count показывает сколько одинаковых елементов
print(x.count(7))
# sort сортирует список по возрастанию
x.sort()
print(x)
# revers сортирует список по убыванию
x.reverse()
# pop удаляет елемент (если не указать какой то удаляет последний)
y = x.pop(0)
print(y)
# remove удаляет елемент один раз
x.remove(7)
# clear полностью очищает список
print(x)
x.clear()

# extend можно добавить значение из другого списка
print(x)
x.extend(['a', 's'])
# copy скопировать/продублировать с другого списка

h = x.copy()

print(x)
print(h)
