# список начинается с позиции 0

m = [[13,10], [12, 14], ['s', 'f']]

m[0] = 9

print(m)

m[0] = m[0] +2

print(m)

m[1], m[2] = m[2], m[1] #изменение положения списков
print(m)

# добавление к списку

m = m + [7]
print(m)
