# Как передать функцию переменное количество аргументов
# * звездочка (астериск) она позволяет упаковать переданные аргументы в картеж
# имя параметра нужно(желательно) указывать args - что бы другие разрабы вас понимали
# ключевые параметры (другие параметры) указываются после аргументов

# def name(h, *a, key):
#     print(h)
#     print(a)
#     print(key)
#
# name(7,9,8,6, key = 10)

# ______________

# Пример: функция алгоритм которой будут передавать списки с данными , а функция будет выдавать список
# тоже список где все значение будут уникальными

def exclusive_item(*args, key=False):
    new_list = []
    for i in args:
        for y in i:
            if y not in new_list:
                new_list.append(y)
    if key == True: #отсортировать по возрастанию если key True
        new_list.sort()
    return new_list



z = [9,8,7]
x = [8,8,9,7,6,5]
c = [1,2,3,4,5,6,7,7]

t = exclusive_item(z,x,c,key=True)
print(t)