#Глобальные и локальные переменные и их вызов

# Х вне функции является глобальной
# x = 5
# def name():
#     y = 10 # является локальной
#     print(x)
#     return y
#
# h = name()
# print(h)

x = 5

# global обращается к глобальной переменной
# def name():
#     global x
#     x = 100
#
# name()
# print(x)
#
# def name2():
#     print(x)
# name2()

# --------------

# Когда очень много функций и большой код, очень трудно понять  в какой переменной внеслись изменение, в какой что изменилось итд
# Код должен быть структурированный - например

x = 5

def name():
    x = 100
    return name2(x)

def name2(par):
    print(par)

name()

# Или так, функция в функции

x = 5

def name3():
    x = 10
    def name4():
        x = 100
        print(x)
    name4()
    print(x)

name3()
print(x)